{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "blog website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timurray/nodeblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timurray/nodeblog/issues"
  },
  "homepage": "https://github.com/timurray/nodeblog#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  }
}
